# Mankomania-Server

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  sonarcloud.yml
app/src/test/java/com/example/mankomania_client/: DiceTest.kt  PlayerTest.kt
patches/: 0001-implemented-Dice-class-with-roll-method-and-unit-tes.patch  0002-feat-add-Player-data-class-with-move-logic-and-unit-.patch  0003-feat-add-board-wrap-around-logic-to-Player-movement-.patch  0004-chore-update-Player-maxFields-from-36-to-40-to-match.patch  0005-feat-refactor-game-logic-to-integrate-Board-class-an.patch  0006-feat-player-integrate-Player-with-Board-class-and-up.patch  0007-feat-core-add-Field-class-update-Board-logic-and-ext.patch  0008-feat-branching-add-branch-selection-logic-in-Player-.patch
src/main/kotlin/org/example/mankomaniaserverkotlin/: MankomaniaServerKotlinApplication.kt
src/main/kotlin/org/example/mankomaniaserverkotlin/ToBeMoved/: Board.kt  Dice.kt  Field.kt  Player.kt
src/main/kotlin/org/example/mankomaniaserverkotlin/controller/: GameController.kt  GameLobbyController.kt  HorseRaceController.kt  LotteryController.kt
src/main/kotlin/org/example/mankomaniaserverkotlin/lottery/: Player.kt
src/main/kotlin/org/example/mankomaniaserverkotlin/manager/: DashboardManager.kt  GameSessionManager.kt
src/main/kotlin/org/example/mankomaniaserverkotlin/model/: AuctionHouseAction.kt  Bet.kt  Board.kt  BoardCell.kt  CasinoAction.kt  CellAction.kt  HorseColor.kt  Lottery.kt  LotteryAction.kt  Player.kt  RaceEntranceAction.kt  SnakeEyesAction.kt  StockMarketAction.kt
src/main/kotlin/org/example/mankomaniaserverkotlin/service/: BankService.kt  GameCommandFactory.kt  HorseRaceService.kt  LotteryService.kt  NotificationService.kt
src/main/kotlin/org/example/mankomaniaserverkotlin/util/: DefaultDiceStrategy.kt  Dice.kt  DiceStrategy.kt
src/main/kotlin/org/example/mankomaniaserverkotlin/websocket/: Broadcaster.kt  GameWebSocketHandler.kt  WebSocketConfig.kt  WebSocketManager.kt
src/main/kotlin/org/example/mankomaniaserverkotlin/websocket/dispatcher/: MessageDispatcher.kt
src/main/kotlin/org/example/mankomaniaserverkotlin/websocket/handler/: BaseCommandHandler.kt
src/main/kotlin/org/example/mankomaniaserverkotlin/websocket/message/: AckMessage.kt  ErrorMessage.kt  GameMessage.kt  ResponseMessage.kt
src/main/kotlin/org/example/mankomaniaserverkotlin/websocket/util/: SerializationUtils.kt
src/main/resources/: application.properties
src/test/kotlin/org/example/mankomaniaserverkotlin/: DiceTest.kt  GameWebSocketHandlerTest.kt  HorseRaceServiceTest.kt  LotteryServiceTest.kt  MankomaniaServerKotlinApplicationTests.kt  PlayerTest.kt
src/test/kotlin/org/example/mankomaniaserverkotlin/util/: SerializationUtilsTest.kt
src/test/kotlin/org/example/mankomaniaserverkotlin/websocket/: BroadcasterTest.kt  MessageDispatcherTest.kt  MoveCommandHandlerLoggingTest.kt  SerializationUtilsTest.kt  WebSocketConfigTest.kt  WebSocketManagerTest.kt
